/* desing-system   */
:root{

    /* color */
    --color-primary: #2091f9;
    --color-seconary: #2dc071;
    --color-text: #252B42;
    --color-text-dark: #374754;
    --color-text-light: #FFFFFF;
    --background-color-dark: #252B42;
    --background-color-light: #FFFFFF;

    /* font */
    --font-family : Arial, Helvetica, sans-serif;
    --font-size: 18px;  
    --font-size24: 24px;  
    --font-size80: 80px;
    --font-size-h2: 4rem;
    --font-size-h2: 17px;

    
    /* padding */
    --button-padding:16px 24px;
    --menu-button-padding: 12px 18px;

    /* border */
    --menu-border-radius: 0.6rem;
    --button-border-raidius: 1rem;

}

/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

/* components */

.flex-row-center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-column-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.menu-button{
    font-size: var(--font-size);
    padding: var(--menu-button-padding);
    color: var(--color-text-light);
    border-radius: var(--menu-border);
    border: none;
    transition: 1s;
}

.menu-button:hover{
    background-color: var(--color-primary);
}

.button{
    padding: var(--button-padding);
    background-color: var(--color-primary);
    color: var(--color-text-light);
    border-radius:  var(--button-border-raidius);
    margin-block-end: 8rem;
    border:none;
} 

.svg-social-media{
    width: 24px;
    height: 24px;
    transition: 1s;
}

.svg-social-media:hover{
    transform: rotate(360deg)
}


.section{
    min-height: 100vh;
    max-width: 100vw;
}


/* header */

header{
    background-image: url('../images/headerBackground.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

/* navbar */

.logo{
    margin-inline: 4rem 8rem ;
}

/* hero */

.hero{
    color: var(--color-text-light);
}

.hero h1 {
    text-align: center;
    font-size: var(--font-size80);
    margin-block: 6rem 1rem;
}

.hero p{
    text-align: center;
    font-size:var(--font-size24);
    margin-block-end: 6rem;
}

/* feature */

.features{
    color: var(--color-text-dark);
    padding-inline: 10vw;
}

.features h2{
    font-size: var(--font-size-h2);
    margin-block: 4rem 2rem;
}

.features h4{
    text-align: center;
}

.features .items{
    width: 70%;
}

.features .feature-style{
    padding: 2rem 1rem; 
    text-align: center;
}

.features .feature-title{
    margin-block: .8rem .6rem ;
}

.features .videoPlayer img{
    width: 80vw;
}

/* presentation */

.presentation{
    color: var(--color-text-dark);
}

.presentation .description h2{
    margin-block-start: 1rem;
    font-size: var(--font-size-h2);
}

.presentation .description p {
    margin-block: 1.2rem 4rem;
}

/* mailSection */

.mailSection  .mailSection{
    margin-block: 4rem ;
    gap: 40px;
}

.mailSection  .send-mail h3{
    font-weight: 900;
    font-size:var(--font-size-h3);
}

.mailSection .send-mail .title h2{
    padding-block-end: 2rem;
    font-size: var(--font-size-h2);
}

.mailSection .description p{
    margin-block: .4rem 2rem;
}

.mailSection .action-content input{
    padding: 18px;
    border-radius: 1rem;
    border: none;
    width: 12rem;
    background-color: #E8E8E8;
    outline: none;
}

/* partnersSection */

.partnersSection{
    margin-block: 8rem;
}

.partnersSection .content h3{
    font-weight: 900;
    font-size: var(--font-size-h3);
}

.partnersSection .content h4{
    font-size: 1rem;
    margin-block: 1rem 6rem;
}

.partnersSection .items{
    flex-wrap: wrap;
    gap: 20px;
    padding-block-end: 4rem;
}
.partnersSection .item h5{
    padding-block-end: 1rem;
    font-size: .7rem;
    text-align: center;
    color: var(--color-text-dark);
}
.partnersSection .item img{
    width: 180px;
}

/* testimoniaslSecion */

.testimoniaslSecion{
    gap: 4rem;
    text-align: center;
}

.testimoniaslSecion .client{
    display: flex;
    align-items: center;
    color: var(--color-text-dark);
}

.testimoniaslSecion .text-content a{
    color: var(--color-text-dark);
}

/* pricingSection */

.pricingSection{
    height: 120vh;
    gap: 4rem;
    background-color: var(--background-color-dark);
    color: var(--color-text-light);
}

.pricingSection .content h4{
    font-size: 1rem;
    margin-block-start: 1rem;
}

.pricingSection .items{
    gap: 4rem;
    color: var(--color-text-dark);
}

.pricingSection .items .contrast{
    background-color: var(--color-primary);
    color: var(--color-text-light);
}

.pricingSection .item{
    width: 14rem;
    min-height: 24rem;
    max-height: 32rem;
    background-color: var(--background-color-light);
    color: var(--color-text-dark);
    padding: 2rem;
    border-radius: 2rem;
}

.pricingSection .item h1{
    font-size: 3rem;
    margin-inline-end: .4rem;
}

.pricingSection .item h3{
    font-weight: 900;
   
}

.pricingSection .lightbtn{
    background-color: var(--background-color-light);
    color: var(--color-primary);
}

.pricingSection .item p{
    padding-block: 0.4rem;
}

.pricingSection .item .sale .price{
    text-align: left;
}

/* contactUs          */

.contactUs{
    padding: 3rem 4rem;
}

.contactUs .content{
    margin-block-start: 3rem;  
}

.contactUs .content .sendMessage{
    padding: 3rem 4rem;
    gap: 1.2rem;
}

.contactUs .content .sendMessage input{
    padding: 1rem 2rem;
    width: 18rem;
    height: 4rem;
}

.contactUs  .map .info{
    text-align: center;
    gap: 1.4rem;
}

/* footer */

footer{
    background-color: var(--background-color-dark);
    color: var(--color-text-light);
    gap: 4rem;
    padding-block: 4rem;
}

footer .item a{
    padding-block: .6rem;
    display: block;
    color: var(--color-text-light);
}